{
  "name": "french-vocab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "export": "node scripts/export_active_vocabulary.mjs export",
    "validate": "node scripts/export_active_vocabulary.mjs validate"
  }
}
